CLOUD_NAME = dzfxz69u1
API_KEY = 869231285811214
API_SECRET = Q44xxyxSA-YKw-L9Vo5LYcvm3Ng
MONGODB_URL = "mongodb+srv://gauravenggbisht:gauravenggbisht@cluster1.qbzbevt.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = gaurvethings@gmail.com
MAIL_PASS = gvob hdkx ykws yyrf